# github configuration

spring.security.oauth2.client.registration.github.client-id=Iv23li1eIP1nXsgrOysw
spring.security.oauth2.client.registration.github.client-secret=34fde3266b3421ff05b45d59066b2a7140303776
spring.security.oauth2.client.registration.github.scope=email.profile

#cloudinary configuration
cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

# email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=
